<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Start</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        .box{
            float: right;
            width: 40px;
            height: 40px;
            border-style: solid;
            border-width: 1px;
            text-align: center ;
        }
        .border{
            float: left;
            width: 366px;
            height: 366px;
            border-style: solid;
            margin-left: 100px;
        }
        .enemy{
            float: right;
            width: 366px;
            height: 366px;
            border-style: solid;
            margin-right: 100px;
        }
        input{
            border:none;
            background: transparent;
            outline: 0;
            width: 100%;
            height:100% ;
            font-size:2.5em ;
            text-align: center;
        }
        #waiting {
            text-align: center;
            margin-right: 10%;
            font-size: 2em;
        }
        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 80px;
            height: 80px;
            animation: spin 2s linear infinite;
            margin-left: 50%;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script src="game.js"></script>
    <script src="/socket.io/socket.io.js"></script>

</head>
<body>
<nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label> <div class="logo">  <img src="logo.png">  </div> </label>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li> <a href="Login.html">Sing in</a></li>
    </ul>
</nav>
<div style="margin: 100px"></div>
<div id="gamebord" class="border"></div>
<div id="gamebord2" class="enemy"></div>
<div id="waiting"><span>Waiting for another player to join the game</span> <br>
    <div class="loader"></div></div>
</body>
</html>